{
    "name": "wideweb/ai-seo-audit",
    "description": "AI-powered SEO audit for Craft CMS entries",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": ["craft", "cms", "craftcms", "plugin", "seo", "ai"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wide Web",
            "homepage": "https://wwpro.pages.dev"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "php": "^8.0.2"
    },
    "autoload": {
        "psr-4": {
            "wideweb\\aiseoaudit\\": "src/"
        }
    },
    "extra": {
        "name": "AI SEO Audit",
        "handle": "ai-seo-audit",
        "developer": "Wide Web",
        "documentationUrl": "",
        "class": "wideweb\\aiseoaudit\\Plugin"
    }
}
